
         3314089 function calls (3311464 primitive calls) in 20.132 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    159/1    0.004    0.000   20.134   20.134 {built-in method builtins.exec}
        1    0.000    0.000   20.134   20.134 unnamed.py:1(<module>)
        1    2.591    2.591   19.329   19.329 unnamed.py:1111(main_menu)
        1    0.018    0.018   14.765   14.765 unnamed.py:1089(play_game)
      435   13.312    0.031   14.706    0.034 unnamed.py:892(render_all)
        1    0.003    0.003    1.116    1.116 unnamed.py:1063(new_game)
        1    1.095    1.095    1.108    1.108 unnamed.py:782(inputbox)
        4    0.867    0.217    0.868    0.217 unnamed.py:719(menu)
   451947    0.250    0.000    0.803    0.000 unnamed.py:560(set_colour)
   191/13    0.003    0.000    0.671    0.052 <frozen importlib._bootstrap>:958(_find_and_load)
   191/13    0.001    0.000    0.670    0.052 <frozen importlib._bootstrap>:931(_find_and_load_unlocked)
   175/12    0.001    0.000    0.661    0.055 <frozen importlib._bootstrap>:641(_load_unlocked)
   149/11    0.001    0.000    0.660    0.060 <frozen importlib._bootstrap_external>:672(exec_module)
   250/14    0.000    0.000    0.660    0.047 <frozen importlib._bootstrap>:197(_call_with_frames_removed)
    326/9    0.000    0.000    0.644    0.072 {built-in method builtins.__import__}
        1    0.000    0.000    0.612    0.612 __init__.py:60(<module>)
        1    0.000    0.000    0.604    0.604 __init__.py:17(<module>)
        1    0.000    0.000    0.602    0.602 libtcodpy.py:2(<module>)
   434279    0.396    0.000    0.472    0.000 terminal.py:174(put)
  175/172    0.001    0.000    0.427    0.002 <frozen importlib._bootstrap>:553(module_from_spec)
    12/11    0.000    0.000    0.420    0.038 <frozen importlib._bootstrap_external>:919(create_module)
    12/11    0.415    0.035    0.420    0.038 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.410    0.410 libtcod.py:2(<module>)
   451947    0.367    0.000    0.410    0.000 terminal.py:148(color)
        6    0.000    0.000    0.228    0.038 __init__.py:1(<module>)
  814/117    0.001    0.000    0.191    0.002 <frozen importlib._bootstrap>:989(_handle_fromlist)
        1    0.000    0.000    0.171    0.171 __init__.py:106(<module>)
   451947    0.144    0.000    0.144    0.000 terminal.py:274(color_from_argb)
        1    0.000    0.000    0.133    0.133 add_newdocs.py:10(<module>)
      184    0.002    0.000    0.106    0.001 <frozen importlib._bootstrap>:861(_find_spec)
        6    0.105    0.018    0.105    0.018 terminal.py:124(set)
      170    0.000    0.000    0.103    0.001 <frozen importlib._bootstrap_external>:1149(find_spec)
      170    0.001    0.000    0.103    0.001 <frozen importlib._bootstrap_external>:1117(_get_spec)
      738    0.001    0.000    0.099    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
      738    0.098    0.000    0.098    0.000 {built-in method nt.stat}
      372    0.004    0.000    0.095    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
   890512    0.093    0.000    0.093    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.093    0.093 type_check.py:3(<module>)
      149    0.002    0.000    0.074    0.000 <frozen importlib._bootstrap_external>:743(get_code)
      126    0.001    0.000    0.063    0.000 style.py:23(deprecated_function)
      126    0.025    0.000    0.060    0.000 map.py:297(quick_fov)
        1    0.000    0.000    0.050    0.050 __init__.py:7(<module>)
        1    0.041    0.041    0.042    0.042 terminal.py:92(open)
      217    0.000    0.000    0.041    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
      199    0.000    0.000    0.039    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
        2    0.000    0.000    0.039    0.019 __init__.py:45(<module>)
     4187    0.035    0.000    0.036    0.000 terminal.py:204(puts)
      149    0.020    0.000    0.027    0.000 <frozen importlib._bootstrap_external>:830(get_data)
   434203    0.026    0.000    0.026    0.000 {built-in method builtins.ord}
      149    0.001    0.000    0.025    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
      149    0.024    0.000    0.024    0.000 {built-in method marshal.loads}
      435    0.006    0.000    0.021    0.000 unnamed.py:962(handle_keys)
        1    0.000    0.000    0.020    0.020 unnamed.py:1046(save_game)
      435    0.008    0.000    0.019    0.000 unnamed.py:868(render_bar)
    10440    0.007    0.000    0.018    0.000 unnamed.py:122(draw)
        1    0.000    0.000    0.017    0.017 decorators.py:15(<module>)
        1    0.000    0.000    0.016    0.016 shelve.py:230(open)
        1    0.000    0.000    0.016    0.016 shelve.py:225(__init__)
      149    0.000    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
        1    0.000    0.000    0.015    0.015 _internal.py:6(<module>)
        1    0.000    0.000    0.015    0.015 utils.py:4(<module>)
        1    0.000    0.000    0.014    0.014 terminal.py:23(<module>)
        1    0.000    0.000    0.013    0.013 random.py:38(<module>)
  382/379    0.007    0.000    0.012    0.000 {built-in method builtins.__build_class__}
      435    0.012    0.000    0.012    0.000 terminal.py:238(has_input)
    28350    0.011    0.000    0.011    0.000 {built-in method tcod._libtcod.TCOD_map_set_properties}
      130    0.000    0.000    0.011    0.000 re.py:286(_compile)
    28350    0.011    0.000    0.011    0.000 unnamed.py:264(is_visible_tile)
        1    0.000    0.000    0.010    0.010 polynomial.py:4(<module>)
       28    0.000    0.000    0.010    0.000 re.py:231(compile)
       25    0.000    0.000    0.010    0.000 sre_compile.py:557(compile)
    28350    0.010    0.000    0.010    0.000 {built-in method tcod._libtcod.TCOD_map_is_in_fov}
        1    0.000    0.000    0.010    0.010 __init__.py:10(<module>)
        1    0.000    0.000    0.009    0.009 shutil.py:5(<module>)
        1    0.000    0.000    0.009    0.009 main.py:1(<module>)
        1    0.000    0.000    0.009    0.009 __init__.py:53(open)
        1    0.000    0.000    0.009    0.009 __init__.py:15(<module>)
        1    0.000    0.000    0.008    0.008 platform.py:10(<module>)
        1    0.000    0.000    0.008    0.008 case.py:1(<module>)
        1    0.000    0.000    0.008    0.008 py3k.py:4(<module>)
        1    0.000    0.000    0.007    0.007 index_tricks.py:1(<module>)
      149    0.007    0.000    0.007    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.007    0.007 __init__.py:41(<module>)
        1    0.000    0.000    0.007    0.007 linalg.py:10(<module>)
        1    0.000    0.000    0.007    0.007 pathlib.py:1(<module>)
      424    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
      175    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
        1    0.000    0.000    0.006    0.006 terminal.py:29(_load_library)
        3    0.000    0.000    0.006    0.002 __init__.py:332(__init__)
        2    0.006    0.003    0.006    0.003 {built-in method _ctypes.LoadLibrary}
      435    0.003    0.000    0.006    0.000 unnamed.py:494(get_names_under_mouse)
        1    0.000    0.000    0.006    0.006 shelve.py:57(<module>)
       25    0.000    0.000    0.006    0.000 sre_compile.py:542(_code)
        1    0.000    0.000    0.006    0.006 __init__.py:28(<module>)
        1    0.000    0.000    0.006    0.006 threading.py:1(<module>)
        1    0.000    0.000    0.005    0.005 hashlib.py:54(<module>)
       18    0.003    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
   182/25    0.001    0.000    0.005    0.000 sre_compile.py:64(_compile)
      191    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:146(__enter__)
        1    0.000    0.000    0.005    0.005 unnamed.py:507(make_map)
        1    0.000    0.000    0.005    0.005 numeric.py:1(<module>)
     1836    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
        1    0.000    0.000    0.004    0.004 traceback.py:1(<module>)
      298    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
       25    0.000    0.000    0.004    0.000 sre_parse.py:845(parse)
        1    0.000    0.000    0.004    0.004 pickle.py:24(<module>)
        9    0.000    0.000    0.004    0.000 __init__.py:359(namedtuple)
        1    0.000    0.000    0.004    0.004 runner.py:1(<module>)
      387    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:159(_get_module_lock)
        5    0.004    0.001    0.004    0.001 {built-in method io.open}
        1    0.000    0.000    0.004    0.004 unnamed.py:513(<listcomp>)
        1    0.000    0.000    0.004    0.004 __init__.py:88(<module>)
        1    0.000    0.000    0.004    0.004 shelve.py:137(__exit__)
        1    0.000    0.000    0.004    0.004 shelve.py:140(close)
        3    0.000    0.000    0.004    0.001 dumb.py:113(_commit)
      310    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:389(cached)
    80/25    0.000    0.000    0.004    0.000 sre_parse.py:407(_parse_sub)
        1    0.000    0.000    0.004    0.004 color.py:3(<module>)
    87/27    0.001    0.000    0.004    0.000 sre_parse.py:469(_parse)
     3798    0.003    0.000    0.004    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.004    0.004 linecache.py:6(<module>)
        1    0.001    0.001    0.003    0.003 color.py:108(_import_colors)
      125    0.002    0.000    0.003    0.000 unnamed.py:673(player_move_or_attack)
      161    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
        1    0.000    0.000    0.003    0.003 npyio.py:1(<module>)
       18    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1281(_fill_cache)
        1    0.000    0.000    0.003    0.003 __init__.py:24(<module>)
      188    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:57(__init__)
        1    0.000    0.000    0.003    0.003 result.py:1(<module>)
        1    0.000    0.000    0.003    0.003 dumb.py:296(open)
        1    0.000    0.000    0.003    0.003 dumb.py:48(__init__)
      149    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
        1    0.000    0.000    0.003    0.003 dumb.py:73(_create)
       18    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1322(path_hook_for_FileFinder)
       18    0.003    0.000    0.003    0.000 {built-in method nt.listdir}
      273    0.001    0.000    0.003    0.000 function_base.py:4361(add_newdoc)
      384    0.003    0.000    0.003    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.003    0.003 tokenize.py:21(<module>)
        1    0.000    0.000    0.003    0.003 signals.py:1(<module>)
        1    0.000    0.000    0.003    0.003 bz2.py:5(<module>)
        2    0.000    0.000    0.002    0.001 dumb.py:277(close)
       18    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
        1    0.001    0.001    0.002    0.002 libtcod.py:19(_import_library_functions)
        1    0.000    0.000    0.002    0.002 fftpack.py:32(<module>)
        1    0.000    0.000    0.002    0.002 arrayprint.py:5(<module>)
      435    0.002    0.000    0.002    0.000 unnamed.py:501(<listcomp>)
       68    0.000    0.000    0.002    0.000 sre_compile.py:223(_compile_charset)
        1    0.000    0.000    0.002    0.002 parse.py:28(<module>)
     3440    0.002    0.000    0.002    0.000 unnamed.py:41(__init__)
        1    0.000    0.000    0.002    0.002 numerictypes.py:82(<module>)
        1    0.000    0.000    0.002    0.002 polynomial.py:56(<module>)
        1    0.000    0.000    0.002    0.002 string.py:15(<module>)
     1448    0.000    0.000    0.002    0.000 enum.py:265(__call__)
     1836    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
      652    0.001    0.000    0.002    0.000 enum.py:801(__and__)
       68    0.001    0.000    0.002    0.000 sre_compile.py:250(_optimize_charset)
      161    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
        1    0.000    0.000    0.002    0.002 string.py:65(__init__)
        1    0.000    0.000    0.002    0.002 dumb.py:22(<module>)
      126    0.002    0.000    0.002    0.000 {built-in method _warnings.warn}
        1    0.000    0.000    0.002    0.002 event.py:32(<module>)
        4    0.002    0.000    0.002    0.000 {built-in method builtins.dir}
      298    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
    10659    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
     2571    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.001    0.001 _distributor_init.py:2(<module>)
        1    0.000    0.000    0.001    0.001 lzma.py:9(<module>)
     2745    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.001    0.001 __init__.py:3(<module>)
        1    0.000    0.000    0.001    0.001 core.py:21(<module>)
        1    0.000    0.000    0.001    0.001 subprocess.py:42(<module>)
        1    0.000    0.000    0.001    0.001 shelve.py:164(sync)
      196    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:178(_lock_unlock_module)
        2    0.000    0.000    0.001    0.001 function_base.py:1(<module>)
      161    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
     8374    0.001    0.000    0.001    0.000 {built-in method _ctypes.byref}
        2    0.001    0.001    0.001    0.001 {built-in method nt.rename}
        1    0.000    0.000    0.001    0.001 gnu.py:1(<module>)
      387    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:77(acquire)
        1    0.000    0.000    0.001    0.001 ndbm.py:1(<module>)
        4    0.000    0.000    0.001    0.000 warnings.py:119(filterwarnings)
      175    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:304(__exit__)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
        1    0.000    0.000    0.001    0.001 fnmatch.py:11(<module>)
        3    0.000    0.000    0.001    0.000 dumb.py:285(_chmod)
       10    0.000    0.000    0.001    0.000 textwrap.py:368(wrap)
        1    0.000    0.000    0.001    0.001 fromnumeric.py:3(<module>)
        3    0.001    0.000    0.001    0.000 {built-in method nt.chmod}
        2    0.000    0.000    0.001    0.000 enum.py:602(_convert)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:719(create_module)
        1    0.000    0.000    0.001    0.001 argparse.py:62(<module>)
        3    0.000    0.000    0.001    0.000 unnamed.py:161(attack)
       15    0.000    0.000    0.001    0.000 abc.py:132(__new__)
       14    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
     1446    0.001    0.000    0.001    0.000 enum.py:515(__new__)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        6    0.000    0.000    0.001    0.000 unnamed.py:855(message)
      387    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:102(release)
     1388    0.001    0.000    0.001    0.000 unnamed.py:183(take_turn)
        1    0.000    0.000    0.001    0.001 event.py:50(_parseKeyNames)
     1956    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:208(_verbose_message)
     3992    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
      191    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:153(__exit__)
       10    0.000    0.000    0.001    0.000 textwrap.py:342(wrap)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
        1    0.000    0.000    0.001    0.001 wintypes.py:2(<module>)
      124    0.000    0.000    0.001    0.000 unnamed.py:83(move)
      126    0.001    0.000    0.001    0.000 {built-in method tcod._libtcod.TCOD_map_new}
      298    0.001    0.000    0.001    0.000 {method 'rsplit' of 'str' objects}
        2    0.000    0.000    0.001    0.000 enum.py:364(_create_)
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
        1    0.000    0.000    0.001    0.001 datetime.py:5(<module>)
      126    0.001    0.000    0.001    0.000 {built-in method tcod._libtcod.TCOD_map_compute_fov}
       25    0.000    0.000    0.001    0.000 sre_compile.py:482(_compile_info)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
      282    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
      902    0.000    0.000    0.001    0.000 sre_parse.py:253(get)
  316/159    0.000    0.000    0.001    0.000 sre_parse.py:173(getwidth)
        1    0.000    0.000    0.001    0.001 pickle.py:181(<listcomp>)
      184    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:698(find_spec)
        1    0.001    0.001    0.001    0.001 parse.py:165(_NetlocResultMixinStr)
        1    0.000    0.000    0.001    0.001 extras.py:10(<module>)
3069/2974    0.000    0.000    0.001    0.000 {built-in method builtins.len}
      298    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
      102    0.000    0.000    0.000    0.000 re.py:169(match)
      781    0.000    0.000    0.000    0.000 sre_parse.py:163(__getitem__)
      266    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.add_docstring}
       10    0.000    0.000    0.000    0.000 textwrap.py:336(_split_chunks)
       51    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x000000001D643430}
        2    0.000    0.000    0.000    0.000 enum.py:124(__new__)
     1207    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      126    0.000    0.000    0.000    0.000 map.py:17(_get_fov_type)
       43    0.000    0.000    0.000    0.000 core.py:113(get_object_signature)
      147    0.000    0.000    0.000    0.000 unnamed.py:278(is_blocked)
       19    0.000    0.000    0.000    0.000 nosetester.py:518(_numpy_tester)
     1107    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
      218    0.000    0.000    0.000    0.000 random.py:216(randint)
       26    0.000    0.000    0.000    0.000 core.py:6369(__init__)
      354    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:402(parent)
       26    0.000    0.000    0.000    0.000 core.py:6374(getdoc)
       71    0.000    0.000    0.000    0.000 enum.py:795(__or__)
        1    0.000    0.000    0.000    0.000 numbers.py:6(<module>)
      197    0.000    0.000    0.000    0.000 color.py:47(_new_from_cdata)
      184    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:355(__init__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1196(__init__)
       14    0.000    0.000    0.000    0.000 hashlib.py:116(__get_openssl_constructor)
       19    0.000    0.000    0.000    0.000 nosetester.py:152(__init__)
      524    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:838(__exit__)
       10    0.000    0.000    0.000    0.000 unnamed.py:307(place_objects)
      439    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
      218    0.000    0.000    0.000    0.000 random.py:172(randrange)
      177    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      299    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 ast.py:26(<module>)
     1837    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        8    0.000    0.000    0.000    0.000 hashlib.py:73(__get_builtin_constructor)
       55    0.000    0.000    0.000    0.000 functools.py:44(update_wrapper)
       25    0.000    0.000    0.000    0.000 sre_parse.py:829(fix_flags)
       10    0.000    0.000    0.000    0.000 textwrap.py:160(_split)
      149    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      149    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       43    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
      524    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:834(__enter__)
     3192    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      298    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
       31    0.000    0.000    0.000    0.000 __init__.py:358(__getattr__)
      149    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
       21    0.000    0.000    0.000    0.000 ntpath.py:240(dirname)
      372    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:37(_relax_case)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(spec_from_loader)
       43    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       38    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
       21    0.000    0.000    0.000    0.000 ntpath.py:199(split)
      126    0.000    0.000    0.000    0.000 {built-in method math.ceil}
       29    0.000    0.000    0.000    0.000 style.py:9(backport)
      106    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
      197    0.000    0.000    0.000    0.000 color.py:19(__init__)
      170    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(find_spec)
        1    0.000    0.000    0.000    0.000 numerictypes.py:301(_add_aliases)
      218    0.000    0.000    0.000    0.000 random.py:222(_randbelow)
      911    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      418    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        7    0.000    0.000    0.000    0.000 abc.py:151(register)
    98/85    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       43    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
       10    0.000    0.000    0.000    0.000 textwrap.py:146(_munge_whitespace)
       68    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getwindowsversion}
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
       10    0.000    0.000    0.000    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
       10    0.000    0.000    0.000    0.000 textwrap.py:233(_wrap_chunks)
      514    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
      173    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 path.py:2(<module>)
      775    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
      175    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:297(__enter__)
       31    0.000    0.000    0.000    0.000 __init__.py:365(__getitem__)
        3    0.000    0.000    0.000    0.000 enum.py:758(_missing_)
      191    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:142(__init__)
     12/7    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
      103    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        3    0.000    0.000    0.000    0.000 enum.py:765(_create_pseudo_member_)
       13    0.000    0.000    0.000    0.000 sre_compile.py:376(_mk_bitmap)
      473    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
      381    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:623(<listcomp>)
        9    0.000    0.000    0.000    0.000 extras.py:236(__init__)
       91    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
      149    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method nt.unlink}
      282    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
        9    0.000    0.000    0.000    0.000 extras.py:240(getdoc)
      694    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(<genexpr>)
        3    0.000    0.000    0.000    0.000 {built-in method nt.remove}
       15    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
        3    0.000    0.000    0.000    0.000 enum.py:837(_decompose)
        3    0.000    0.000    0.000    0.000 numeric.py:367(extend_all)
       10    0.000    0.000    0.000    0.000 unnamed.py:299(create_room)
       15    0.000    0.000    0.000    0.000 enum.py:70(__setitem__)
        1    0.000    0.000    0.000    0.000 map.py:4(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
       55    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
      197    0.000    0.000    0.000    0.000 color.py:66(__setitem__)
       27    0.000    0.000    0.000    0.000 core.py:910(__init__)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:385(_NormalAccessor)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1310(<setcomp>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:957(_register_types)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
        9    0.000    0.000    0.000    0.000 datetime.py:355(__new__)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
       38    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.array}
      414    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        1    0.000    0.000    0.000    0.000 tempfile.py:24(<module>)
      126    0.000    0.000    0.000    0.000 {built-in method tcod._libtcod.TCOD_map_delete}
       27    0.000    0.000    0.000    0.000 ntpath.py:121(splitdrive)
       53    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
      175    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:293(__init__)
      170    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:87(<module>)
      946    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        1    0.000    0.000    0.000    0.000 console.py:24(<module>)
      120    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        3    0.000    0.000    0.000    0.000 unnamed.py:150(take_damage)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
       38    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
       13    0.000    0.000    0.000    0.000 sre_compile.py:378(<listcomp>)
       25    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
       26    0.000    0.000    0.000    0.000 numerictypes.py:229(bitname)
      294    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        1    0.000    0.000    0.000    0.000 unnamed.py:696(monster_death)
        1    0.000    0.000    0.000    0.000 subprocess.py:176(Handle)
       10    0.000    0.000    0.000    0.000 textwrap.py:115(__init__)
       43    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
      188    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(cb)
       10    0.000    0.000    0.000    0.000 pathlib.py:387(_wrap_strfunc)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        3    0.000    0.000    0.000    0.000 tokenize.py:137(_all_string_prefixes)
      182    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      248    0.000    0.000    0.000    0.000 sre_compile.py:102(fixup)
        3    0.000    0.000    0.000    0.000 os.py:672(__setitem__)
      102    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 wintypes.py:155(WIN32_FIND_DATAW)
        5    0.000    0.000    0.000    0.000 {built-in method nt.putenv}
       25    0.000    0.000    0.000    0.000 enum.py:351(__setattr__)
        1    0.000    0.000    0.000    0.000 subprocess.py:60(CalledProcessError)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:259(_reset_cache)
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
        3    0.000    0.000    0.000    0.000 enum.py:855(<listcomp>)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
      524    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 noise.py:10(<module>)
      328    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
        1    0.000    0.000    0.000    0.000 color.py:10(Color)
        1    0.000    0.000    0.000    0.000 terminal.py:40(<listcomp>)
      376    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 latin_1.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 dumb.py:95(_update)
        8    0.000    0.000    0.000    0.000 core.py:7863(__init__)
      210    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       18    0.000    0.000    0.000    0.000 core.py:991(__init__)
        2    0.000    0.000    0.000    0.000 numeric.py:2692(seterr)
       28    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
      217    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      172    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:3089(__enter__)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 core.py:2688(MaskedArray)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:285(_add_types)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:727(exec_module)
        1    0.000    0.000    0.000    0.000 numerictypes.py:120(<listcomp>)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:218(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 wintypes.py:143(WIN32_FIND_DATAA)
        1    0.000    0.000    0.000    0.000 codecs.py:93(__new__)
       44    0.000    0.000    0.000    0.000 __init__.py:424(<genexpr>)
        9    0.000    0.000    0.000    0.000 unnamed.py:250(create_h_tunnel)
        8    0.000    0.000    0.000    0.000 core.py:7868(getdoc)
        1    0.000    0.000    0.000    0.000 shelve.py:119(__setitem__)
        1    0.000    0.000    0.000    0.000 image.py:2(<module>)
        2    0.000    0.000    0.000    0.000 numeric.py:2792(geterr)
      333    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        6    0.000    0.000    0.000    0.000 contextlib.py:129(contextmanager)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tcod.py:2(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 format.py:149(<module>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 noise.py:35(<module>)
        1    0.000    0.000    0.000    0.000 path.py:39(_PathFinder)
        1    0.000    0.000    0.000    0.000 pathlib.py:107(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 main.py:48(TestProgram)
       25    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      428    0.000    0.000    0.000    0.000 {method 'typeof' of 'CompiledFFI' objects}
        2    0.000    0.000    0.000    0.000 ntpath.py:538(abspath)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
      136    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       14    0.000    0.000    0.000    0.000 __init__.py:139(_check_size)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
      211    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        6    0.000    0.000    0.000    0.000 sre_compile.py:381(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 threading.py:1190(__init__)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        1    0.000    0.000    0.000    0.000 random.py:3(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1432(WindowsPath)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
      353    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       44    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
        1    0.000    0.000    0.000    0.000 argparse.py:1050(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 map.py:2(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:135(<dictcomp>)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
        1    0.000    0.000    0.000    0.000 pickle.py:986(_Unpickler)
       72    0.000    0.000    0.000    0.000 numerictypes.py:127(english_lower)
        1    0.000    0.000    0.000    0.000 {method 'dump' of '_pickle.Pickler' objects}
       32    0.000    0.000    0.000    0.000 sre_parse.py:294(_class_escape)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       14    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       69    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
      175    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:410(has_location)
        1    0.000    0.000    0.000    0.000 unnamed.py:228(pick_up)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
    25/15    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
        3    0.000    0.000    0.000    0.000 __init__.py:476(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 case.py:337(TestCase)
      359    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       98    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
      144    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(<genexpr>)
        8    0.000    0.000    0.000    0.000 path.py:34(_get_pathcost_callback)
        2    0.000    0.000    0.000    0.000 ntpath.py:471(normpath)
        1    0.000    0.000    0.000    0.000 __init__.py:415(__getattr__)
       14    0.000    0.000    0.000    0.000 py3k.py:32(asbytes)
        1    0.000    0.000    0.000    0.000 map.py:27(Map)
       66    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 enum.py:417(_get_mixins_)
        1    0.000    0.000    0.000    0.000 numerictypes.py:451(_set_array_types)
      149    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        2    0.000    0.000    0.000    0.000 enum.py:114(__prepare__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:266(getuntil)
       60    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
        3    0.000    0.000    0.000    0.000 unnamed.py:821(char_from_index)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 bsp.py:38(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1949(timezone)
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
        1    0.000    0.000    0.000    0.000 numeric.py:374(<listcomp>)
       17    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       23    0.000    0.000    0.000    0.000 numerictypes.py:216(_evalname)
        1    0.000    0.000    0.000    0.000 defchararray.py:1669(chararray)
      149    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
       53    0.000    0.000    0.000    0.000 functools.py:74(wraps)
       11    0.000    0.000    0.000    0.000 enum.py:20(_is_descriptor)
        5    0.000    0.000    0.000    0.000 os.py:664(__getitem__)
       50    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
       48    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       15    0.000    0.000    0.000    0.000 enum.py:28(_is_dunder)
        3    0.000    0.000    0.000    0.000 utils.py:118(deprecate)
        2    0.000    0.000    0.000    0.000 enum.py:462(_find_new_)
        9    0.000    0.000    0.000    0.000 unnamed.py:257(create_v_tunnel)
        1    0.000    0.000    0.000    0.000 numerictypes.py:781(_construct_lookups)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:330(prep_simple)
       54    0.000    0.000    0.000    0.000 types.py:135(__get__)
       13    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 argparse.py:150(HelpFormatter)
        5    0.000    0.000    0.000    0.000 warnings.py:159(_add_filter)
       25    0.000    0.000    0.000    0.000 unnamed.py:62(__init__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 polynomial.py:1606(Polynomial)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        5    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
       21    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 os.py:678(__delitem__)
        1    0.000    0.000    0.000    0.000 _iotools.py:473(StringConverter)
       43    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
      119    0.000    0.000    0.000    0.000 unnamed.py:33(intersect)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
       24    0.000    0.000    0.000    0.000 enum.py:872(_power_of_two)
       91    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
        1    0.000    0.000    0.000    0.000 random.py:87(__init__)
        3    0.000    0.000    0.000    0.000 utils.py:74(__call__)
        6    0.000    0.000    0.000    0.000 core.py:1144(__init__)
        1    0.000    0.000    0.000    0.000 random.py:96(seed)
        3    0.000    0.000    0.000    0.000 datetime.py:1368(__new__)
       10    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        2    0.000    0.000    0.000    0.000 enum.py:160(<setcomp>)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:21(<module>)
        8    0.000    0.000    0.000    0.000 {method 'addressof' of 'CompiledFFI' objects}
       38    0.000    0.000    0.000    0.000 numerictypes.py:154(english_upper)
       21    0.000    0.000    0.000    0.000 ntpath.py:33(_get_bothseps)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:757(__init__)
       30    0.000    0.000    0.000    0.000 numerictypes.py:443(_add_array_type)
        3    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
       12    0.000    0.000    0.000    0.000 unnamed.py:116(send_to_back)
        3    0.000    0.000    0.000    0.000 pathlib.py:393(_wrap_binary_strfunc)
        1    0.000    0.000    0.000    0.000 __init__.py:1083(__init__)
       10    0.000    0.000    0.000    0.000 os.py:732(encodekey)
        2    0.000    0.000    0.000    0.000 ntpath.py:74(join)
        1    0.000    0.000    0.000    0.000 __init__.py:951(Window)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        2    0.000    0.000    0.000    0.000 functools.py:479(decorating_function)
        1    0.000    0.000    0.000    0.000 __init__.py:769(__init__)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        9    0.000    0.000    0.000    0.000 core.py:2526(_arraymethod)
        5    0.000    0.000    0.000    0.000 getlimits.py:250(__init__)
        1    0.000    0.000    0.000    0.000 pprint.py:98(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 unnamed.py:89(move_towards)
        1    0.000    0.000    0.000    0.000 numerictypes.py:338(_add_integer_aliases)
        2    0.000    0.000    0.000    0.000 unnamed.py:110(distance_to)
        6    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        2    0.000    0.000    0.000    0.000 os.py:718(<lambda>)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
       38    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
       43    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
       79    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 argparse.py:1581(ArgumentParser)
        1    0.000    0.000    0.000    0.000 defmatrix.py:208(matrix)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 posixpath.py:11(<module>)
       24    0.000    0.000    0.000    0.000 tokenize.py:148(<listcomp>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:428(_construct_char_code_lookup)
       29    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       54    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        5    0.000    0.000    0.000    0.000 datetime.py:278(_check_date_fields)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        1    0.000    0.000    0.000    0.000 noise.py:32(Noise)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
       20    0.000    0.000    0.000    0.000 tokenize.py:112(group)
        1    0.000    0.000    0.000    0.000 pickle.py:345(_Pickler)
      236    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x0000000003093D08}
       12    0.000    0.000    0.000    0.000 numerictypes.py:181(english_capitalize)
        1    0.000    0.000    0.000    0.000 numerictypes.py:379(_set_up_aliases)
        4    0.000    0.000    0.000    0.000 core.py:94(doc_note)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:605(PurePath)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
        1    0.000    0.000    0.000    0.000 case.py:44(_Outcome)
        1    0.000    0.000    0.000    0.000 console.py:95(Console)
       14    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        2    0.000    0.000    0.000    0.000 helper.py:251(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:498(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:512(set)
       26    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
       30    0.000    0.000    0.000    0.000 unnamed.py:21(__init__)
        2    0.000    0.000    0.000    0.000 datetime.py:688(__new__)
       27    0.000    0.000    0.000    0.000 pathlib.py:119(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method nt._isdir}
       50    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       28    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       19    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
       10    0.000    0.000    0.000    0.000 textwrap.py:179(<listcomp>)
        4    0.000    0.000    0.000    0.000 {built-in method def_extern_decorator}
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 colours.py:2(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:530(__neg__)
       10    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       15    0.000    0.000    0.000    0.000 enum.py:36(_is_sunder)
        2    0.000    0.000    0.000    0.000 threading.py:74(RLock)
        5    0.000    0.000    0.000    0.000 datetime.py:291(_check_time_fields)
        1    0.000    0.000    0.000    0.000 <string>:5(Match)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
       35    0.000    0.000    0.000    0.000 datetime.py:261(_check_int_field)
        2    0.000    0.000    0.000    0.000 datetime.py:1048(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1360(datetime)
        1    0.000    0.000    0.000    0.000 subprocess.py:540(Popen)
       44    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       52    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:3100(_setdef)
        1    0.000    0.000    0.000    0.000 extras.py:1521(__init__)
       13    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:143(simplefilter)
       13    0.000    0.000    0.000    0.000 unnamed.py:143(__init__)
       18    0.000    0.000    0.000    0.000 enum.py:820(_high_bit)
        1    0.000    0.000    0.000    0.000 threading.py:738(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:893(_set_tstate_lock)
        3    0.000    0.000    0.000    0.000 index_tricks.py:242(__init__)
       55    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        3    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.seterrobj}
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 <string>:5(uname_result)
        1    0.000    0.000    0.000    0.000 noise.py:51(Noise)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       86    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 bz2.py:32(BZ2File)
        1    0.000    0.000    0.000    0.000 extras.py:1451(__init__)
       29    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       13    0.000    0.000    0.000    0.000 os.py:726(check_str)
       51    0.000    0.000    0.000    0.000 enum.py:592(name)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
       27    0.000    0.000    0.000    0.000 pathlib.py:120(<genexpr>)
        1    0.000    0.000    0.000    0.000 argparse.py:1220(_ActionsContainer)
       18    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
       19    0.000    0.000    0.000    0.000 unnamed.py:27(center)
        1    0.000    0.000    0.000    0.000 <string>:5(ParseResult)
       29    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.000    0.000 utils.py:1971(suppress_warnings)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2041(Chebyshev)
        1    0.000    0.000    0.000    0.000 legendre.py:1795(Legendre)
        1    0.000    0.000    0.000    0.000 hermite.py:1815(Hermite)
        1    0.000    0.000    0.000    0.000 laguerre.py:1765(Laguerre)
        1    0.000    0.000    0.000    0.000 core.py:6127(__new__)
        1    0.000    0.000    0.000    0.000 image.py:34(Image)
        1    0.000    0.000    0.000    0.000 threading.py:215(__init__)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:336(timedelta)
        1    0.000    0.000    0.000    0.000 datetime.py:658(date)
        1    0.000    0.000    0.000    0.000 <string>:5(SplitResult)
        1    0.000    0.000    0.000    0.000 <string>:5(Mismatch)
        2    0.000    0.000    0.000    0.000 sre_compile.py:393(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 __init__.py:194(_BaseConsole)
        1    0.000    0.000    0.000    0.000 __init__.py:790(Console)
        1    0.000    0.000    0.000    0.000 datetime.py:1023(time)
        1    0.000    0.000    0.000    0.000 pathlib.py:973(Path)
        1    0.000    0.000    0.000    0.000 <string>:5(DefragResult)
        2    0.000    0.000    0.000    0.000 numeric.py:1964(set_string_function)
        1    0.000    0.000    0.000    0.000 __init__.py:750(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:798(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1077(_StderrHandler)
        1    0.000    0.000    0.000    0.000 argparse.py:1200(Namespace)
        1    0.000    0.000    0.000    0.000 npyio.py:104(NpzFile)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1812(HermiteE)
        1    0.000    0.000    0.000    0.000 threading.py:357(notify_all)
        1    0.000    0.000    0.000    0.000 <string>:5(usage)
        1    0.000    0.000    0.000    0.000 subprocess.py:97(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 bsp.py:44(BSP)
        1    0.000    0.000    0.000    0.000 re.py:249(escape)
        2    0.000    0.000    0.000    0.000 enum.py:310(__getattr__)
        1    0.000    0.000    0.000    0.000 copyreg.py:96(_slotnames)
        1    0.000    0.000    0.000    0.000 _internal.py:224(_ctypes)
        1    0.000    0.000    0.000    0.000 _datasource.py:154(DataSource)
        1    0.000    0.000    0.000    0.000 core.py:5918(mvoid)
        1    0.000    0.000    0.000    0.000 platform.py:801(architecture)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       11    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 weakref.py:354(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:154(LineSplitter)
        1    0.000    0.000    0.000    0.000 info.py:86(<module>)
        1    0.000    0.000    0.000    0.000 core.py:6120(MaskedConstant)
        1    0.000    0.000    0.000    0.000 _import_tools.py:9(PackageLoader)
        1    0.000    0.000    0.000    0.000 info.py:154(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:3094(__exit__)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 runner.py:29(TextTestResult)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 _iotools.py:250(NameValidator)
        1    0.000    0.000    0.000    0.000 dumb.py:35(_Database)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
       23    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       12    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        8    0.000    0.000    0.000    0.000 {method 'cast' of 'CompiledFFI' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1375(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:334(notify)
        2    0.000    0.000    0.000    0.000 getlimits.py:275(max)
        1    0.000    0.000    0.000    0.000 __init__.py:1588(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 <string>:5(_LoggingWatcher)
        1    0.000    0.000    0.000    0.000 argparse.py:738(Action)
        1    0.000    0.000    0.000    0.000 polynomial.py:939(poly1d)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        1    0.000    0.000    0.000    0.000 event.py:512(<listcomp>)
        2    0.000    0.000    0.000    0.000 enum.py:65(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1148(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1580(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:629(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 index_tricks.py:525(ndindex)
        1    0.000    0.000    0.000    0.000 constants.py:2(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:449(__enter__)
       12    0.000    0.000    0.000    0.000 unnamed.py:216(__init__)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 _internal.py:198(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 __init__.py:1251(Logger)
        1    0.000    0.000    0.000    0.000 loader.py:66(TestLoader)
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.set_string_function}
       11    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 ntpath.py:43(normcase)
        1    0.000    0.000    0.000    0.000 shelve.py:77(Shelf)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:134(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 __init__.py:760(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:1266(__init__)
        3    0.000    0.000    0.000    0.000 utils.py:69(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:447(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        1    0.000    0.000    0.000    0.000 shelve.py:84(__init__)
        9    0.000    0.000    0.000    0.000 __future__.py:79(__init__)
        1    0.000    0.000    0.000    0.000 libtcodpy.py:178(Dice)
        3    0.000    0.000    0.000    0.000 __init__.py:342(_FuncPtr)
        1    0.000    0.000    0.000    0.000 pathlib.py:126(<setcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:744(is_package)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       11    0.000    0.000    0.000    0.000 enum.py:628(<lambda>)
        1    0.000    0.000    0.000    0.000 shelve.py:66(_ClosedDict)
        1    0.000    0.000    0.000    0.000 threading.py:566(Barrier)
        1    0.000    0.000    0.000    0.000 numeric.py:3085(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:198(iinfo)
        1    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:470(__init__)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 extras.py:289(_fromnxfunction_seq)
        2    0.000    0.000    0.000    0.000 {built-in method nt.umask}
        1    0.000    0.000    0.000    0.000 warnings.py:468(__exit__)
        1    0.000    0.000    0.000    0.000 unnamed.py:56(GameObject)
        6    0.000    0.000    0.000    0.000 enum.py:179(<genexpr>)
        1    0.000    0.000    0.000    0.000 pickle.py:184(_Framer)
        1    0.000    0.000    0.000    0.000 libtcodpy.py:29(ConsoleBuffer)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        1    0.000    0.000    0.000    0.000 parse.py:338(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 difflib.py:1703(HtmlDiff)
        1    0.000    0.000    0.000    0.000 __init__.py:426(Formatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1146(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1527(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1561(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 random.py:15(Random)
        1    0.000    0.000    0.000    0.000 event.py:221(App)
        1    0.000    0.000    0.000    0.000 style.py:4(<module>)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        2    0.000    0.000    0.000    0.000 functools.py:448(lru_cache)
        1    0.000    0.000    0.000    0.000 unnamed.py:19(Rect)
        2    0.000    0.000    0.000    0.000 enum.py:335(__members__)
        1    0.000    0.000    0.000    0.000 threading.py:87(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:203(Condition)
        1    0.000    0.000    0.000    0.000 traceback.py:426(TracebackException)
        1    0.000    0.000    0.000    0.000 tokenize.py:113(any)
        3    0.000    0.000    0.000    0.000 datetime.py:40(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:45(_days_in_month)
        3    0.000    0.000    0.000    0.000 __init__.py:477(CFunctionType)
        1    0.000    0.000    0.000    0.000 pathlib.py:127(<setcomp>)
       10    0.000    0.000    0.000    0.000 case.py:1307(_deprecate)
        1    0.000    0.000    0.000    0.000 case.py:1329(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 argparse.py:1005(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1052(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 runner.py:120(TextTestRunner)
        1    0.000    0.000    0.000    0.000 utils.py:1003(SafeEval)
        1    0.000    0.000    0.000    0.000 index_tricks.py:470(__init__)
        1    0.000    0.000    0.000    0.000 libtcod.py:44(_Mock)
        1    0.000    0.000    0.000    0.000 map.py:199(AStar)
        9    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
       11    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        6    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.geterrobj}
        4    0.000    0.000    0.000    0.000 {method 'def_extern' of 'CompiledFFI' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:428(__init__)
        1    0.000    0.000    0.000    0.000 shelve.py:175(BsdDbShelf)
        1    0.000    0.000    0.000    0.000 pickle.py:220(_Unframer)
        1    0.000    0.000    0.000    0.000 libtcodpy.py:225(Key)
        1    0.000    0.000    0.000    0.000 tokenize.py:99(TokenInfo)
        2    0.000    0.000    0.000    0.000 tokenize.py:114(maybe)
        1    0.000    0.000    0.000    0.000 __init__.py:311(CDLL)
        3    0.000    0.000    0.000    0.000 datetime.py:1972(_create)
        1    0.000    0.000    0.000    0.000 pathlib.py:275(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 random.py:663(SystemRandom)
        1    0.000    0.000    0.000    0.000 difflib.py:43(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 string.py:169(Formatter)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:92(TestSuite)
        1    0.000    0.000    0.000    0.000 loader.py:76(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:887(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 tempfile.py:136(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 nosetester.py:110(NoseTester)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:177(_ndptr)
        1    0.000    0.000    0.000    0.000 core.py:796(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 core.py:6305(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1439(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 map.py:23(Map)
        1    0.000    0.000    0.000    0.000 map.py:413(<listcomp>)
        1    0.000    0.000    0.000    0.000 noise.py:167(<listcomp>)
       11    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       11    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 weakref.py:288(update)
        1    0.000    0.000    0.000    0.000 unnamed.py:136(Fighter)
        1    0.000    0.000    0.000    0.000 shelve.py:218(DbfilenameShelf)
        1    0.000    0.000    0.000    0.000 threading.py:239(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:242(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:254(_is_owned)
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        4    0.000    0.000    0.000    0.000 __init__.py:412(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:411(LibraryLoader)
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        1    0.000    0.000    0.000    0.000 records.py:215(record)
        1    0.000    0.000    0.000    0.000 records.py:298(recarray)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 getlimits.py:25(finfo)
        1    0.000    0.000    0.000    0.000 case.py:274(_CapturingHandler)
        1    0.000    0.000    0.000    0.000 case.py:1387(_SubTest)
        1    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1939(NullHandler)
        1    0.000    0.000    0.000    0.000 string.py:77(Template)
        1    0.000    0.000    0.000    0.000 suite.py:270(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 loader.py:23(_FailedTest)
        1    0.000    0.000    0.000    0.000 argparse.py:109(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:676(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1024(_VersionAction)
        1    0.000    0.000    0.000    0.000 runner.py:13(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 utils.py:1906(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        3    0.000    0.000    0.000    0.000 utils.py:52(_set_function_name)
        1    0.000    0.000    0.000    0.000 index_tricks.py:87(nd_grid)
        1    0.000    0.000    0.000    0.000 index_tricks.py:223(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 function_base.py:2364(vectorize)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:504(Repository)
        1    0.000    0.000    0.000    0.000 helper.py:230(_FFTCache)
        3    0.000    0.000    0.000    0.000 core.py:805(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2357(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 extras.py:216(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 tcod.py:113(_CDataWrapper)
        1    0.000    0.000    0.000    0.000 path.py:159(Dijkstra)
       11    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        7    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 os.py:1065(__subclasshook__)
        1    0.000    0.000    0.000    0.000 unnamed.py:193(ConfusedMonster)
        1    0.000    0.000    0.000    0.000 unnamed.py:213(Item)
        1    0.000    0.000    0.000    0.000 pickle.py:88(_Stop)
        1    0.000    0.000    0.000    0.000 libtcodpy.py:271(Mouse)
        1    0.000    0.000    0.000    0.000 threading.py:487(Event)
        1    0.000    0.000    0.000    0.000 tokenize.py:222(Untokenizer)
        1    0.000    0.000    0.000    0.000 datetime.py:953(tzinfo)
        2    0.000    0.000    0.000    0.000 pathlib.py:48(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:44(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:577(_PathParents)
        1    0.000    0.000    0.000    0.000 parse.py:195(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:711(Quoter)
        1    0.000    0.000    0.000    0.000 numeric.py:3022(errstate)
        1    0.000    0.000    0.000    0.000 arrayprint.py:777(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        1    0.000    0.000    0.000    0.000 case.py:180(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 case.py:217(_AssertWarnsContext)
        1    0.000    0.000    0.000    0.000 difflib.py:751(Differ)
        2    0.000    0.000    0.000    0.000 __init__.py:190(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:239(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:378(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:599(BufferingFormatter)
        2    0.000    0.000    0.000    0.000 __init__.py:683(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1143(Manager)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 pprint.py:72(_safe_key)
        1    0.000    0.000    0.000    0.000 argparse.py:709(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:829(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:864(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 utils.py:1605(WarningMessage)
        1    0.000    0.000    0.000    0.000 tempfile.py:416(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:777(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 index_tricks.py:475(ndenumerate)
        1    0.000    0.000    0.000    0.000 _datasource.py:50(_FileOpeners)
        1    0.000    0.000    0.000    0.000 wintypes.py:97(RECT)
        1    0.000    0.000    0.000    0.000 wintypes.py:128(FILETIME)
        1    0.000    0.000    0.000    0.000 wintypes.py:133(MSG)
        1    0.000    0.000    0.000    0.000 core.py:170(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:971(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:2574(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:6291(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:129(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 tcod.py:69(_PropagateException)
        1    0.000    0.000    0.000    0.000 console.py:47(_ChBufferArray)
        1    0.000    0.000    0.000    0.000 image.py:9(_ImageBufferArray)
        1    0.000    0.000    0.000    0.000 event.py:89(Quit)
        3    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        2    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 unnamed.py:38(Tile)
        7    0.000    0.000    0.000    0.000 enum.py:866(<lambda>)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 shelve.py:134(__enter__)
        1    0.000    0.000    0.000    0.000 pickle.py:75(UnpicklingError)
        1    0.000    0.000    0.000    0.000 __future__.py:78(_Feature)
        1    0.000    0.000    0.000    0.000 threading.py:369(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:449(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:890(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:1158(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1207(_DummyThread)
        1    0.000    0.000    0.000    0.000 __init__.py:151(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:207(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:371(PyDLL)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        5    0.000    0.000    0.000    0.000 datetime.py:308(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 py3k.py:48(sixu)
        1    0.000    0.000    0.000    0.000 pathlib.py:470(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:495(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:517(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:960(PurePosixPath)
        1    0.000    0.000    0.000    0.000 parse.py:118(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:300(DefragResult)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 arrayprint.py:542(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:651(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:750(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 case.py:128(_BaseTestCaseContext)
        1    0.000    0.000    0.000    0.000 case.py:293(_AssertLogsContext)
        1    0.000    0.000    0.000    0.000 __init__.py:384(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:393(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:678(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:949(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1008(FileHandler)
        1    0.000    0.000    0.000    0.000 suite.py:317(_DebugResult)
        1    0.000    0.000    0.000    0.000 argparse.py:200(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:659(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:729(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:904(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:921(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:958(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:984(_CountAction)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 utils.py:1638(WarningManager)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 tempfile.py:459(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 utils.py:57(_Deprecate)
        2    0.000    0.000    0.000    0.000 index_tricks.py:148(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:352(RClass)
        2    0.000    0.000    0.000    0.000 index_tricks.py:647(__init__)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 npyio.py:40(BagObj)
        1    0.000    0.000    0.000    0.000 wintypes.py:104(_SMALL_RECT)
        1    0.000    0.000    0.000    0.000 wintypes.py:111(_COORD)
        1    0.000    0.000    0.000    0.000 wintypes.py:120(SIZE)
        1    0.000    0.000    0.000    0.000 core.py:90(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:172(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:821(_DomainTan)
        6    0.000    0.000    0.000    0.000 core.py:845(__init__)
        1    0.000    0.000    0.000    0.000 core.py:839(_DomainSafeDivide)
        3    0.000    0.000    0.000    0.000 core.py:866(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6230(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:6301(_maximum_operation)
        1    0.000    0.000    0.000    0.000 core.py:6358(_frommethod)
        1    0.000    0.000    0.000    0.000 core.py:7850(_convert2ma)
        1    0.000    0.000    0.000    0.000 extras.py:302(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 subprocess.py:339(CompletedProcess)
        1    0.000    0.000    0.000    0.000 map.py:9(BufferBitProxy)
        2    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 event.py:65(Event)
        1    0.000    0.000    0.000    0.000 event.py:95(KeyEvent)
        1    0.000    0.000    0.000    0.000 event.py:168(KeyDown)
        1    0.000    0.000    0.000    0.000 map.py:68(_MapAttribute)
        1    0.000    0.000    0.000    0.000 __init__.py:38(error)
        1    0.000    0.000    0.000    0.000 ast.py:229(NodeVisitor)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        3    0.000    0.000    0.000    0.000 enum.py:597(value)
        1    0.000    0.000    0.000    0.000 sre_parse.py:287(seek)
        1    0.000    0.000    0.000    0.000 unnamed.py:180(BasicMonster)
        1    0.000    0.000    0.000    0.000 pickle.py:64(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:68(PicklingError)
        1    0.000    0.000    0.000    0.000 threading.py:720(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:1188(_MainThread)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(StopTokenizing)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:45(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _import_tools.py:340(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 __init__.py:160(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:164(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:211(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:218(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:225(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:251(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:256(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:380(WinDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:389(HRESULT)
        1    0.000    0.000    0.000    0.000 __init__.py:402(OleDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:189(TDLError)
        1    0.000    0.000    0.000    0.000 pathlib.py:380(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:501(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:540(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:965(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1429(PosixPath)
        1    0.000    0.000    0.000    0.000 parse.py:308(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:313(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:319(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:327(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:332(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 numerictypes.py:765(_typedict)
        1    0.000    0.000    0.000    0.000 numeric.py:76(ComplexWarning)
        1    0.000    0.000    0.000    0.000 numeric.py:3017(_unspecified)
        1    0.000    0.000    0.000    0.000 arrayprint.py:671(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:701(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:712(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:729(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:33(_ShouldStop)
        1    0.000    0.000    0.000    0.000 case.py:38(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 case.py:137(_AssertRaisesBaseContext)
        1    0.000    0.000    0.000    0.000 __init__.py:402(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:641(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:1101(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1574(RootLogger)
        1    0.000    0.000    0.000    0.000 argparse.py:637(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:648(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 utils.py:46(KnownFailureException)
        1    0.000    0.000    0.000    0.000 utils.py:1865(IgnoreException)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:452(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:603(IndexExpression)
        1    0.000    0.000    0.000    0.000 defmatrix.py:14(_NumCharTable)
        1    0.000    0.000    0.000    0.000 polynomial.py:22(RankWarning)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:460(ConversionWarning)
        1    0.000    0.000    0.000    0.000 wintypes.py:20(VARIANT_BOOL)
        1    0.000    0.000    0.000    0.000 wintypes.py:115(POINT)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 core.py:130(MAError)
        1    0.000    0.000    0.000    0.000 core.py:138(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:829(__init__)
        1    0.000    0.000    0.000    0.000 core.py:860(_DomainGreater)
        2    0.000    0.000    0.000    0.000 core.py:882(__init__)
        1    0.000    0.000    0.000    0.000 core.py:876(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 core.py:892(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:1123(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:2363(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6287(_minimum_operation)
        1    0.000    0.000    0.000    0.000 extras.py:271(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:327(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 extras.py:1505(mr_class)
        1    0.000    0.000    0.000    0.000 subprocess.py:57(SubprocessError)
        1    0.000    0.000    0.000    0.000 platform.py:765(_syscmd_file)
        1    0.000    0.000    0.000    0.000 path.py:133(AStar)
        1    0.000    0.000    0.000    0.000 event.py:173(KeyUp)
        1    0.000    0.000    0.000    0.000 event.py:179(MouseButtonEvent)
        1    0.000    0.000    0.000    0.000 event.py:193(MouseDown)
        1    0.000    0.000    0.000    0.000 event.py:198(MouseUp)
        1    0.000    0.000    0.000    0.000 event.py:203(MouseMotion)
        1    0.000    0.000    0.000    0.000 ast.py:266(NodeTransformer)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 _globals.py:56(_NoValue)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:246(c_bool)
        1    0.000    0.000    0.000    0.000 _internal.py:631(TooHardError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:787(StructureFormat)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 _iotools.py:444(ConverterError)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.000    0.000 core.py:6130(__array_finalize__)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


